${c3}
                   .:!J5GB##&&&&##BG5J!:.                   
               :75B#&&&&&&&&&&&&&&&&&&&&#B57:               
            ^5#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#5^            
         .Y#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#Y.         
       :P&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&P:       
     .5&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&5.     
    ~#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#~    
   ?&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BB&&&?   
  ?&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#GY7!7~Y&&&&?  
 ~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BPY7^:.^~~:7&&&&&&~ 
 #&&&&&&&&&&&&&&&&&&&&&&&&&&&#GG#&#BPJ!^:....^!~:.~#&&&&&&# 
?&&&&&&&&&&&&&&&&&&&&####BBB#Y:7^J7:......:~!^:..^B&&&&&&&&?
B&&&&&&BP55YJ?7!!~~^^^::::::?:.7~.^!~:..:!!^....:G&&&&&&&&&B
&&&&&&&#5!::^^~~~~^^^:::...!~..:?:..:!7!~:......5&&&&&&&&&&&
&&&&&&&&&&G?:...:::^^^~~~~~J^^^:!7.:^!~:.......?&&&&&&&&&&&&
B&&&&&&&&&&&#5!:..........:::^^^~????~^:::....!&&&&&&&&&&&&B
?&&&&&&&&&&&&&&BJ^............:~~~:..::^^~~~~!#&&&&&&&&&&&&?
 #&&&&&&&&&&&&&&&#P!:......:^~~:...:^~!7J5GB&&&&&&&&&&&&&&# 
 ~&&&&&&&&&&&&&&&&&&BY^.:^!!!!7J5PB##&&&&&&&&&&&&&&&&&&&&&~ 
  ?&&&&&&&&&&&&&&&&&&&&GG####&&&&&&&&&&&&&&&&&&&&&&&&&&&&?  
   ?&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&?   
    ~#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#~    
     .5&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&5.     
       :P&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&P:       
         .Y#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#Y.         
            ^5#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#5^            
               :75B#&&&&&&&&&&&&&&&&&&&&#B57:               
                   .:!J5GB##&&&&##BG5J!:.                   

