<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css">
		body {
			font: 12px Montserrat, Helvetica, sans-serif;
			line-height: 19px;
			padding: 15px;
			max-width: 700px;
			color: #000;
		}

		.job {
			margin: 0;
		}

		.thick {
			font-weight: bolder;
		}

		.trail {
			color: #ffd354;
		}

		address.adresse {
			font-style: normal;
		}

		a {
			text-decoration: none;
			color: #000;
		}

		.bg {
			background-color: #fff;
			display: inline-block;
			width: 100%;
		}

		.socialarea {
			margin-top: 23px;
		}

		.left {
			width: 30%;
			min-width: 170px;
			max-width: 200px;
			float: left;
			border-right: 4px solid #eee;
		}

		.name {
			margin-bottom: 52px;
			margin-top: 0;
		}

		.right {
			padding-left: 30px;
			float: left;
		}

		.logoarea {
			float: left;
		}

		.linkedin {
			width: 25px;
		}

		.instagram {
			width: 25px;
		}

		.job {
			font-size: 11px;
		}

		.kleingedruckt {
			font-size: 11px;
			color: #333;
			clear: both;
		}

		p.tel {
			margin-top: 80px;
		}

		.amtsgericht {
			color: #333;
			margin-top: 0;
		}

		.logo {
			width: auto;
			min-width: 80px;
			max-width: 80px;
			margin-top: -20px;
		}

		@media (max-width: 570px) {

			.left,
			.right {
				clear: both;
			}

			.left {
				margin-left: 0;
				margin-right: 0;
				padding-bottom: 20px;
				width: 90%;
				border: none;
				text-align: left;
				max-width: 500px;
				border-bottom: 2px solid rgb(255, 227, 22);
			}

			.right {
				width: 100%;
				margin: 0;
				padding: 20px 0 20px 0;
				text-align: left;
			}

			.adresse {
				margin-bottom: 30px;
			}
		}
	</style>
</head>

<body>
	Viele Grüße
	<br><br />
	Christine Brovkina

	<p class="job">Küstenlotsin</p>
	<br />

	<div class="bg">
		<div class="left">
			<p class="name">
				<span class="thick">CHRISTINE BROVKINA</span><br />
				<span clasS="trail">//</span> Webentwicklung<br />
			</p>
			<p class="tel">
				+49 421 377079-19<br />
				+49 421 377079-40<br />
				christine@jungundbillig.de<br />
				<a href="https://www.jungundbillig.de/">www.jungundbillig.de</a><br />
			</p>
		</div>
		<div class="right">
			<div class="logoarea">
				<a href="https://www.jungundbillig.de">
					<img class="logo"
						src="https://static.jungundbillig.de/signatur/2022-jub-assets-doodle_schiff.png" /></a>
			</div>
			<div class="corporatearea">
				<address class="adresse">
					<span class="thick">JUNG&amp;BILLIG GmbH</span><br />
					<span class="trail">//</span> WERBEAGENTUR<br>
					Konsul-Smidt-Str. 8d<br />
					28217 Bremen<br />
				</address>
			</div>
			<div class="socialarea">
				<a href="https://de.linkedin.com/company/jungundbillig"><img class="linkedin"
						src="https://static.jungundbillig.de/signatur/2022-jub-assets-doodle-social_linkedin.png" /></a>
				<a href="https://www.instagram.com/jungundbillig/"><img class="instagram"
						src="https://static.jungundbillig.de/signatur/2022-jub-assets-doodle-social_insta.png" /></a>
			</div>
			<p class="amtsgericht">
				Amtsgericht Bremen unter HRB 31357 HB<br />
				USt-ID: DE306560006<br />
				Geschäftsführer: Lars Klimmeck, Christoph Neumeier<br />
			</p>
		</div>
	</div>

	<p class="kleingedruckt">
		Diese elektronische Nachricht und mögliche Anhänge sind vertraulich
		und ausschließlich für den/die Adressaten/Adressatin bestimmt.
		Falls Sie nicht der/die beabsichtigte Empfänger:in der Nachricht sind,
		ist jede Veröffentlichung, Vervielfältigung, Verbreitung oder Nutzung des
		Inhalts der Nachricht verboten. Falls Sie die Nachricht
		versehentlich erhalten haben, informieren Sie uns bitte.
	</p>
</body>

</html>